.allReports{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content:center;
    width: 100vw;
    padding: 8rem 14rem;
}
.enuiry-container1{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 2rem;
}
.enuiry-container1 .report-present1{
    display : flex;
    flex-direction: column;
    padding: 1rem;
    background: #383129;
    border: 1px solid #29241e;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: all .3s ease-in-out;
    box-shadow:  0 10px 10px rgba(0, 0, 0, 0.4),
    -3px 3px 4px rgba(0, 0, 0, 0.4);
}
.missing-image-handle{
    position: relative;
}
.missing-image-handle .lost-image{
    position: absolute;
    top: 20rem;
    width: 12rem;
    right: 3rem;
}
.report-present1:hover{
 box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}
.report-present1{
    position: relative;
}
.report-present1 .personImage{
 object-fit:fill;
 padding: 1rem;
 width: 100%;
 background:  wheat;;
 border-radius: 10px;
 height: 20rem;
}
.report-present1 h4{
    margin-top: 4px;
    color:#FCCB72 ;
    font-weight: 700;
    font-size: 1.3rem;
    padding: 3px;
    text-align: left;  
}
.report-present1 p{
    margin-top: 2px;
    font-weight: 500;
    text-align: left; 
    font-size: 1.1rem;
    color:#FCCB72 ;
    padding: 2px 0px;
    letter-spacing: 1px;
}
.report-present1 span {
    color :wheat
}
 #redcolor{
    color: red;
    font-weight: 700;
    letter-spacing: 2px;
}
#greencolor{
    color : green;
}
@media screen and (max-width : 1040px){
    .enuiry-container1{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 1rem;
    }
    .allReports{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content:center;
        width: 100vw;
        padding: 8rem 5rem;
    }
}

@media screen and (max-width : 850px){
    section{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content:center;
        width: 100vw;
        padding: 8rem 7rem;
    }
    .enuiry-container1{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        gap: 1rem;
    }
}
@media screen and (max-width : 850px){
    .allReports{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content:center;
        width: 100vw;
        padding: 8rem 1rem;
    }
}